<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background-color: #2a4d2e;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
			background-size: 100% 100%;
		}

		#planepane {
			position: absolute;
			bottom: 10px;
			left: 25%;
			width: 50%;
			height: 40%;
			float: left;
			font: 17px Georgia, serif;
			text-align: center;
			color: #ffffff;
			text-decoration: none;
			border: #868686c9;
			border-radius: 16px;
			background-color: #3a3939c9;
		}

		h1 {
			font-size: 200%;
		}

		h2 {
			font-size: 150%;
			font-style: italic;
		}

		#credit {
			font-size: 75%;
		}

		#controls {
			position: absolute;
			bottom: 60px;
			left: 5%;
			width: 90%;
			text-align: center;
		}

		#result {
			position: absolute;
			bottom: 10px;
			left: 5%;
			width: 90%;
			text-align: center;
		}

		#manacost {
			display: inline-block;
			width: 17px;
			font: 95% times;
			font-style: bold;
			color: #000000;
			text-align: center;
			text-shadow: 0 1px 3px 0 #0000009d;
			background-color: #8d8d8d;
			box-shadow: 0 1px 2px 0 #0000009d;
			border-radius: 50%;
		}

		.button {
			bottom: 0;
			width: 30%;
			height: 35px;
			float: auto;
			font: 17px Georgia, serif;
			color: #ffffff;
			text-align: center;
			border-color: #868686c9;
			border-radius: 3px;
			background-color: #3a3939c9;
		}

		.button:hover {
			background-color: #6d6d6d
		}

		.button:active {
			background-color: #a0a0a0;
			transform: translateY(2px);
		}

		img {
			vertical-align: middle;
		}
	</style>
	<script src="./planes.js"></script>
	<script>
		var cost = 0;
		var currentPlane = 0;

		//https://github.com/coolaj86/knuth-shuffle
		function shuffle(array) {
			var currentIndex = array.length, temporaryValue, randomIndex;

			// While there remain elements to shuffle...
			while (0 !== currentIndex) {

				// Pick a remaining element...
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;

				// And swap it with the current element.
				temporaryValue = array[currentIndex];
				array[currentIndex] = array[randomIndex];
				array[randomIndex] = temporaryValue;
			}

			return array;
		}

		function MagicSymbolSource(name, size = 'small') {
			return "http://gatherer.wizards.com/Handlers/Image.ashx?size=" + size + "&name=" + name + "&type=symbol";
		}

		function ReplaceMagicSymbols(text) {
			return text.replace(/\[[^\]]*\]/g, function (x) {
				return '<img src="' + MagicSymbolSource(x.replace(/[\[\]]/g, '')) + '" />';
			});
		}

		function SetPlane(plane) {
			document.getElementById('name').innerHTML = plane.name;
			document.getElementById('plane').innerHTML = "Plane - " + plane.plane;
			document.getElementById('ruletext').innerHTML = ReplaceMagicSymbols(plane.ruletext);
			document.getElementById('chaos').innerHTML = ReplaceMagicSymbols(plane.chaos);
			if (plane.imgsrc != "") {
				document.body.style.backgroundImage = "url('" + plane.imgsrc + "')";
			}
			else {
				document.body.style.backgroundImage = "none";
			}
			if (plane.imgauthor != "") {
				document.getElementById('credit').innerHTML = "Art by " + plane.imgauthor;
			}
			else {
				document.getElementById('credit').innerHTML = "";
			}
		}

		function OnLoadDocument() {
			shuffle(planes);
			SetPlane(planes[currentPlane]);
			document.getElementById('cost').innerHTML = CostSource(cost);
		}

		function CostSource(number) {
			// if (number <= 16) {
			// 	return '<img src="' + MagicSymbolSource(number.toString()) + '" />';
			// }
			return '<span id="manacost">' + number.toString() + "</span>";
			/*
			var tempnum = number;
			var result = "";
			while (tempnum > 100) {
				result += '<img src="' + MagicSymbolSource(100) + '" />';
				tempnum -= 100;
			}
			while (tempnum > 10) {
				result += '<img src="' + MagicSymbolSource(10) + '" />';
				tempnum -= 10;
			}
			if (tempnum > 0) {
				result += '<img src="' + MagicSymbolSource(tempnum.toString()) + '" />';
			}
			return result;
			*/
		}

		function OnClickDice() {
			var result = Math.floor(Math.random() * 6);
			if (result == 0) {
				Planechase();
			}
			else if (result == 1) {
				Chaos();
			}
			else {
				Nothing();
			}
			cost += 1;
			document.getElementById('cost').innerHTML = CostSource(cost);
		}

		function OnClickNewPlayer() {
			cost = 0;
			document.getElementById('cost').innerHTML = CostSource(cost);
		}

		function Planechase() {
			document.getElementById('dice').innerHTML = "Planechase";
			currentPlane++;
			if (currentPlane >= planes.length) {
				shuffle(planes);
				currentPlane = 0;
			}
			SetPlane(planes[currentPlane]);
		}

		function Chaos() {
			document.getElementById('dice').innerHTML = "Chaos";
		}

		function Nothing() {
			document.getElementById('dice').innerHTML = "Nothing";
		}
	</script>
</head>

<body onload="OnLoadDocument()">
	<div id="planepane">
		<div id="planetext">
			<h1 id="name"></h1>
			<h2 id="plane"></h2>
			<p id="ruletext"></p>
			<p id="chaos"></p>
			<p id="credit"></p>
		</div>
		<div id="controls">
			<button type="button" class="button" onclick="OnClickDice()">Pay
				<span id="cost"></span>: Roll a dice.
			</button>
			<button type="button" class="button" onclick="OnClickNewPlayer()">End turn.
			</button>
			<button type="button" class="button" onclick="Planechase()">Next plane.
			</button>
		</div>
		<div id="result">
			<p>Result -
				<span id="dice"></span>
			</p>
		</div>
	</div>
</body>

</html>